{
	"name": "infra-status",
	"private": true,
	"scripts": {
		"prebuild": "echo \"export const COMMIT_SHA = \\\"$(git rev-parse --short HEAD)\\\";\" > src/version.ts",
		"dev": "bun run prebuild && wrangler dev",
		"deploy": "bun run prebuild && wrangler deploy",
		"db:migrate": "wrangler d1 migrations apply status-db",
		"db:migrate:local": "wrangler d1 migrations apply status-db --local"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250224.0",
		"typescript": "^5.7.3",
		"wrangler": "^4.5.1"
	}
}
